NamingConvention/Views/PhotoGallary/PhotoGallary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<baseContent:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamingConvention.Views.PhotoGallary.PhotoGallary"
             xmlns:baseContent="clr-namespace:NamingConvention.Views.Base"
             xmlns:resoruce="clr-namespace:NamingConvention.Utilities.StaticAppResources"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Style="{StaticResource CommonContentPageStyle}">

    <Grid Style="{StaticResource CommonContentPageStyle}">
       <Grid.RowDefinitions>
          <RowDefinition Height="48"/>
          <RowDefinition Height="1"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="35"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="35"/>
           </Grid.ColumnDefinitions>

           <ImageButton Style="{StaticResource CommonBackButtonStyle}" Command="{Binding menuCommand}"/>
           <Label Grid.Column="1" Style="{StaticResource NavigationBarLabelStyle}" Text="{x:Static resoruce:AppTexts.PhotoGallaryTitle}" />
       </Grid>
       <BoxView Style="{StaticResource WhiteBoxViewStyle}" Grid.Row="1"/>


        <Grid Grid.Row="2" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout>
            <CarouselView x:Name="carouselView" HorizontalScrollBarVisibility="Never"   BackgroundColor="Transparent" ItemsSource="{Binding ListImages}"  IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                       <DataTemplate>
                            <Grid>
                               <Image  Source="{Binding CarouselImage,Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" BackgroundColor="Transparent"/>
                           </Grid>
                       </DataTemplate>
                    </CarouselView.ItemTemplate>
                    </CarouselView>
              <IndicatorView x:Name="indicatorView"
                               IndicatorColor="White"
                               SelectedIndicatorColor="Black"
                               HorizontalOptions="Center" VerticalOptions="End" Margin="0,10"/>

                </StackLayout>


            <Grid Grid.Row="1" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <Button  Style="{StaticResource CommonButtonStyle}" Text="{x:Static resoruce:AppTexts.CapturFromCameraButtonText}" Command="{Binding CameraCommand}"/>
                <Button Grid.Column="1"  Style="{StaticResource CommonButtonStyle}" Text="{x:Static resoruce:AppTexts.PickFromGalleryButtonText}" Command="{Binding GalleryCommand}"/>

            </Grid>



        </Grid>

    </Grid>

    
</baseContent:BaseContentPage>
